@abdtp-active-background-color: #0044cc;
@abdtp-background-color-end:    #0044cc;
@abdtp-background-color-start:  #0088cc;
@abdtp-background-color:        #006dcc;
@abdtp-color-disabled:          #ebebeb;
@abdtp-color-hover:             #eeeeee;
@abdtp-color-past-future:       #999999;
@abdtp-width:                   320px;
